{
  "id": "81bfa890-79eb-40c8-b6bb-5e0f46020ea4",
  "version": "2.0",
  "name": "litecart",
  "url": "http://litecart.stqa.ru",
  "tests": [{
    "id": "e16681f9-ec7f-4196-a1c5-8df00c940d93",
    "name": "add_grin_duck_to_cart",
    "commands": [{
      "id": "24ed7544-349f-4e7e-b5a6-55cd62a5a318",
      "comment": "",
      "command": "open",
      "target": "/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "86073408-e99e-4d57-8cd6-0145cb60e40a",
      "comment": "",
      "command": "setWindowSize",
      "target": "900x691",
      "targets": [],
      "value": ""
    }, {
      "id": "b47d5cc2-1973-4c47-8f19-eaf43de391b2",
      "comment": "",
      "command": "click",
      "target": "xpath=//img[@alt='Green Duck']",
      "targets": [
        ["css=#box-most-popular .product:nth-child(4) .image", "css:finder"],
        ["xpath=//img[@alt='Green Duck']", "xpath:img"],
        ["xpath=//div[@id='box-most-popular']/div/ul/li[4]/a/div/img", "xpath:idRelative"],
        ["xpath=//li[4]/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06d78f6f-2997-4784-bf1c-b313dd4af964",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,102)",
      "targets": [],
      "value": ""
    }, {
      "id": "751c8931-7b02-41de-89ce-f69404f62e26",
      "comment": "",
      "command": "click",
      "target": "name=quantity",
      "targets": [
        ["name=quantity", "name"],
        ["css=.quantity > input", "css:finder"],
        ["xpath=//input[@name='quantity']", "xpath:attributes"],
        ["xpath=//div[@id='box-product']/div[2]/div[2]/div[5]/form/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//div[5]/form/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c470433-cafa-4c00-8394-2d9efea94262",
      "comment": "",
      "command": "type",
      "target": "name=quantity",
      "targets": [],
      "value": "3"
    }, {
      "id": "1e351ecb-f716-4854-95ad-9c5513f6a1e5",
      "comment": "",
      "command": "click",
      "target": "name=quantity",
      "targets": [
        ["name=quantity", "name"],
        ["css=.quantity > input", "css:finder"],
        ["xpath=//input[@name='quantity']", "xpath:attributes"],
        ["xpath=//div[@id='box-product']/div[2]/div[2]/div[5]/form/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//div[5]/form/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b55117ca-18cd-4fc7-b3f2-f987fdaacede",
      "comment": "",
      "command": "click",
      "target": "name=add_cart_product",
      "targets": [
        ["name=add_cart_product", "name"],
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=//button[@name='add_cart_product']", "xpath:attributes"],
        ["xpath=//div[@id='box-product']/div[2]/div[2]/div[5]/form/table/tbody/tr/td/button", "xpath:idRelative"],
        ["xpath=//td/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add To Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3cfd417a-1334-49cb-bff8-9b9d7e75061c",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "87e42d02-158f-472f-8635-c1dbdbfdc518",
      "comment": "",
      "command": "assertText",
      "target": "css=a.content",
      "targets": [],
      "value": "Cart:\\n3 item(s) - $60"
    }, {
      "id": "20f1b180-7d8d-44fb-b159-d9ffb2856cfa",
      "comment": "",
      "command": "click",
      "target": "css=.image > img",
      "targets": [
        ["css=.image > img", "css:finder"],
        ["xpath=//div[@id='cart']/a/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8aee953a-9028-4915-bf85-76c8dc117471",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.billing-address tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='box-checkout-customer']/div/form/div/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "151fb431-33d2-4376-99c7-74980f2b33a1",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.billing-address tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='box-checkout-customer']/div/form/div/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "max"
    }, {
      "id": "34847840-c315-40de-a9fe-001d1fbc90eb",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.billing-address tr:nth-child(2) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='box-checkout-customer']/div/form/div/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cac535cd-c18b-4dfa-85aa-b1e775c02f7e",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.billing-address tr:nth-child(2) > td:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='box-checkout-customer']/div/form/div/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "zhar"
    }, {
      "id": "57b2c3ad-7f3f-484e-aa7e-64c8873f7c0a",
      "comment": "",
      "command": "click",
      "target": "name=address1",
      "targets": [
        ["name=address1", "name"],
        ["css=.billing-address tr:nth-child(3) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='address1']", "xpath:attributes"],
        ["xpath=//div[@id='box-checkout-customer']/div/form/div/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d20e15a2-0f95-48e5-8104-d244803b01d5",
      "comment": "",
      "command": "type",
      "target": "name=address1",
      "targets": [
        ["name=address1", "name"],
        ["css=.billing-address tr:nth-child(3) > td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='address1']", "xpath:attributes"],
        ["xpath=//div[@id='box-checkout-customer']/div/form/div/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "balashiha"
    }, {
      "id": "f90542c1-94a0-4982-a71b-56f3b396411d",
      "comment": "",
      "command": "click",
      "target": "name=remove_cart_item",
      "targets": [
        ["name=remove_cart_item", "name"],
        ["css=p:nth-child(4) > button", "css:finder"],
        ["xpath=//button[@name='remove_cart_item']", "xpath:attributes"],
        ["xpath=//div[@id='box-checkout-cart']/div/ul/li/form/div/p[4]/button", "xpath:idRelative"],
        ["xpath=//p[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5fb9964-b5f7-41a4-a43a-85b5d5ae3cac",
      "comment": "",
      "command": "click",
      "target": "linkText=<< Back",
      "targets": [
        ["linkText=<< Back", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'<< Back')]", "xpath:link"],
        ["xpath=//div[@id='checkout-cart-wrapper']/p[2]/a", "xpath:idRelative"],
        ["xpath=(//a[@href='http://litecart.stqa.ru/en/'])[3]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'<< Back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec311ae3-1f28-4efa-adc0-5c2dd67f74b5",
      "comment": "",
      "command": "assertText",
      "target": "css=a.content",
      "targets": [],
      "value": "Cart:\\n0 item(s) - $0"
    }]
  }, {
    "id": "c69fcfca-6378-439e-a24b-f90ac4cce223",
    "name": "bing",
    "commands": [{
      "id": "f49f4db1-4870-4d3d-ae99-0eb2de81c626",
      "comment": "",
      "command": "open",
      "target": "https://www.bing.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "6564e5a5-b481-4058-be92-0d6fb2c9f3cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "900x691",
      "targets": [],
      "value": ""
    }, {
      "id": "97b7deb2-7bff-4fa6-8c96-d2d1833fdef6",
      "comment": "",
      "command": "type",
      "target": "id=sb_form_q",
      "targets": [
        ["id=sb_form_q", "id"],
        ["name=q", "name"],
        ["css=#sb_form_q", "css:finder"],
        ["xpath=//input[@id='sb_form_q']", "xpath:attributes"],
        ["xpath=//form[@id='sb_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "c31f1609-d5da-4e08-82c5-4335465086ef",
      "comment": "",
      "command": "sendKeys",
      "target": "id=sb_form_q",
      "targets": [
        ["id=sb_form_q", "id"],
        ["name=q", "name"],
        ["css=#sb_form_q", "css:finder"],
        ["xpath=//input[@id='sb_form_q']", "xpath:attributes"],
        ["xpath=//form[@id='sb_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "641b7aac-b2ca-4d78-a154-d2162de19ecf",
    "name": "search_duck",
    "commands": [{
      "id": "04541917-273d-4c7a-82f0-01dcd08c8f52",
      "comment": "",
      "command": "open",
      "target": "/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "1b364b9c-e06e-456c-9b34-ce1b1ccd44e9",
      "comment": "",
      "command": "setWindowSize",
      "target": "900x691",
      "targets": [],
      "value": ""
    }, {
      "id": "a3af9753-89d9-404f-b77e-aa889d218625",
      "comment": "",
      "command": "click",
      "target": "name=query",
      "targets": [
        ["name=query", "name"],
        ["css=.input-wrapper > input", "css:finder"],
        ["xpath=//input[@name='query']", "xpath:attributes"],
        ["xpath=//div[@id='box-search']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1372f16b-5f1d-42f8-9c24-81d0d0301258",
      "comment": "",
      "command": "type",
      "target": "name=query",
      "targets": [
        ["name=query", "name"],
        ["css=.input-wrapper > input", "css:finder"],
        ["xpath=//input[@name='query']", "xpath:attributes"],
        ["xpath=//div[@id='box-search']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "duck"
    }, {
      "id": "ab215142-592d-46f2-9784-8cd08a7c8710",
      "comment": "",
      "command": "sendKeys",
      "target": "name=query",
      "targets": [],
      "value": "${KEY_ENTER}"
    }, {
      "id": "68740288-4575-46bb-af57-783b89b502af",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=ul.products li.product",
      "targets": [
        ["css=.jw-video", "css:finder"],
        ["xpath=//div[@id='myElement']/div[2]/div[4]/video", "xpath:idRelative"],
        ["xpath=//video", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d948da7-53f6-4524-8c18-41ff8d33e8c1",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=ul.products li.product:nth-child(6)",
      "targets": [
        ["css=.product:nth-child(5) > .link", "css:finder"],
        ["xpath=//div[@id='box-search-results']/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://litecart.stqa.ru/en/rubber-ducks-c-1/yellow-duck-p-1']", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e56fcb3e-5a89-483d-b86d-12e660bb39cd",
    "name": "masked form",
    "commands": [{
      "id": "fc58791c-8fe9-46ff-ad71-3570817b8c39",
      "comment": "",
      "command": "open",
      "target": "http://estelle.github.io/input-masking/",
      "targets": [],
      "value": ""
    }, {
      "id": "f4e38827-a5f6-4121-a7ca-07340b87ec48",
      "comment": "",
      "command": "setWindowSize",
      "target": "812x768",
      "targets": [],
      "value": ""
    }, {
      "id": "3a7a7628-7e29-4453-9b1b-be8d4ac28ee6",
      "comment": "",
      "command": "click",
      "target": "id=zip",
      "targets": [
        ["id=zip", "id"],
        ["name=zipcode", "name"],
        ["css=#zip", "css:finder"],
        ["xpath=//input[@id='zip']", "xpath:attributes"],
        ["xpath=//li[2]/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da382ec7-871a-466f-8517-fff9903b7435",
      "comment": "",
      "command": "type",
      "target": "id=zip",
      "targets": [
        ["id=zip", "id"],
        ["name=zipcode", "name"],
        ["css=#zip", "css:finder"],
        ["xpath=//input[@id='zip']", "xpath:attributes"],
        ["xpath=//li[2]/span/input", "xpath:position"]
      ],
      "value": "dsfasd"
    }]
  }, {
    "id": "af12cde8-7e70-41f3-b1de-99c39c86d8f8",
    "name": "search_fish",
    "commands": [{
      "id": "8401df46-a52a-4bbe-869a-77db2e375dc9",
      "comment": "",
      "command": "open",
      "target": "/en/",
      "targets": [],
      "value": ""
    }, {
      "id": "917017df-7764-42c3-8478-9465aa36568e",
      "comment": "",
      "command": "setWindowSize",
      "target": "900x691",
      "targets": [],
      "value": ""
    }, {
      "id": "9d15cb55-a988-4538-ac25-7dbe88e9b82c",
      "comment": "",
      "command": "click",
      "target": "name=query",
      "targets": [
        ["name=query", "name"],
        ["css=.input-wrapper > input", "css:finder"],
        ["xpath=//input[@name='query']", "xpath:attributes"],
        ["xpath=//div[@id='box-search']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5163b6a6-8cc5-4051-aa02-b31b0b1cd637",
      "comment": "",
      "command": "type",
      "target": "name=query",
      "targets": [
        ["name=query", "name"],
        ["css=.input-wrapper > input", "css:finder"],
        ["xpath=//input[@name='query']", "xpath:attributes"],
        ["xpath=//div[@id='box-search']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "fish"
    }, {
      "id": "507e0bdf-23f7-41a3-bd7e-5af747d020ac",
      "comment": "",
      "command": "sendKeys",
      "target": "name=query",
      "targets": [],
      "value": "${KEY_ENTER}"
    }, {
      "id": "8585ce59-f462-4c34-94ac-5f6c6ce4e0bb",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=ul.products li.product",
      "targets": [
        ["css=.jw-video", "css:finder"],
        ["xpath=//div[@id='myElement']/div[2]/div[4]/video", "xpath:idRelative"],
        ["xpath=//video", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "93c37ba3-9de5-49d3-b281-e11f151a88bb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e16681f9-ec7f-4196-a1c5-8df00c940d93"]
  }, {
    "id": "c6fd4f59-5c12-435f-adea-75614be57aca",
    "name": "search",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["641b7aac-b2ca-4d78-a154-d2162de19ecf", "af12cde8-7e70-41f3-b1de-99c39c86d8f8"]
  }],
  "urls": ["http://litecart.stqa.ru/"],
  "plugins": []
}